[gd_scene format=3 uid="uid://cnk8dme0ilmxw"]

[ext_resource type="Script" uid="uid://fo3dhk6ahhku" path="res://Scripts/player_script.gd" id="1_v0iea"]
[ext_resource type="Script" uid="uid://cnyx4g08ppbai" path="res://Scripts/player_camera_script.gd" id="2_cvnsp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f60y1"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_cvnsp"]

[node name="Player" type="CharacterBody3D" unique_id=1551640454]
script = ExtResource("1_v0iea")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1548116699]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_f60y1")

[node name="Camera-Pivot" type="Node3D" parent="." unique_id=1793449673]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -0.3920815)
script = ExtResource("2_cvnsp")

[node name="Camera3D" type="Camera3D" parent="Camera-Pivot" unique_id=1356185722]

[node name="Camera-Pivot-Anchor" type="Marker3D" parent="." unique_id=1090144789]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -0.3920815)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=545612323]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_cvnsp")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=94196041]
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=342962788]
layout_mode = 2

[node name="x_pos" type="Label" parent="PanelContainer/VBoxContainer" unique_id=92526406]
texture_filter = 1
layout_mode = 2

[node name="y_pos" type="Label" parent="PanelContainer/VBoxContainer" unique_id=1378186995]
texture_filter = 1
layout_mode = 2

[node name="z_pos" type="Label" parent="PanelContainer/VBoxContainer" unique_id=183023908]
texture_filter = 1
layout_mode = 2

[node name="velocity_x" type="Label" parent="PanelContainer/VBoxContainer" unique_id=1702634720]
texture_filter = 1
layout_mode = 2

[node name="velocity_y" type="Label" parent="PanelContainer/VBoxContainer" unique_id=501390215]
texture_filter = 1
layout_mode = 2

[node name="Pause Menu" type="Node" parent="." unique_id=2114552694]

[node name="Pause_Menu" type="Control" parent="Pause Menu" unique_id=1591878337]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.99994
offset_top = -87.0
offset_right = -57.99994
offset_bottom = -87.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.0390282, 2.0390282)
size_flags_horizontal = 4

[node name="MarginContainer" type="MarginContainer" parent="Pause Menu/Pause_Menu" unique_id=662462945]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="Pause Menu/Pause_Menu/MarginContainer" unique_id=1702745427]
layout_mode = 2

[node name="Resume" type="Button" parent="Pause Menu/Pause_Menu/MarginContainer/VBoxContainer" unique_id=1451803527]
texture_filter = 1
layout_mode = 2
text = "Resume"

[node name="Quit" type="Button" parent="Pause Menu/Pause_Menu/MarginContainer/VBoxContainer" unique_id=541333579]
texture_filter = 1
layout_mode = 2
text = "Quit"

[node name="Debug Menu" type="Node" parent="." unique_id=10539845]

[node name="debug_menu" type="Control" parent="Debug Menu" unique_id=779060456]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Debug Menu/debug_menu" unique_id=1659922507]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 35.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Debug Menu/debug_menu/PanelContainer" unique_id=1558953352]
layout_mode = 2

[node name="player_speed_label" type="Label" parent="Debug Menu/debug_menu/PanelContainer/VBoxContainer" unique_id=2142836062]
layout_mode = 2
text = "Player Speed"
horizontal_alignment = 1

[node name="speed" type="HBoxContainer" parent="Debug Menu/debug_menu/PanelContainer/VBoxContainer" unique_id=890987105]
layout_mode = 2

[node name="speed_plus" type="Button" parent="Debug Menu/debug_menu/PanelContainer/VBoxContainer/speed" unique_id=1463850258]
layout_mode = 2
text = "-10"

[node name="Control2" type="Control" parent="Debug Menu/debug_menu/PanelContainer/VBoxContainer/speed" unique_id=1615144100]
layout_mode = 2
size_flags_horizontal = 3

[node name="player_speed_value" type="Label" parent="Debug Menu/debug_menu/PanelContainer/VBoxContainer/speed" unique_id=1279351677]
layout_mode = 2
horizontal_alignment = 1

[node name="Control" type="Control" parent="Debug Menu/debug_menu/PanelContainer/VBoxContainer/speed" unique_id=848883541]
layout_mode = 2
size_flags_horizontal = 3

[node name="speed_minus" type="Button" parent="Debug Menu/debug_menu/PanelContainer/VBoxContainer/speed" unique_id=905576347]
layout_mode = 2
text = "+10"

[node name="jump_strength_label" type="Label" parent="Debug Menu/debug_menu/PanelContainer/VBoxContainer" unique_id=754823980]
layout_mode = 2
text = "Jump Strength"
horizontal_alignment = 1

[node name="jump_strength" type="HBoxContainer" parent="Debug Menu/debug_menu/PanelContainer/VBoxContainer" unique_id=625027719]
layout_mode = 2

[node name="strength_minus" type="Button" parent="Debug Menu/debug_menu/PanelContainer/VBoxContainer/jump_strength" unique_id=635063535]
layout_mode = 2
text = "-10"

[node name="Control" type="Control" parent="Debug Menu/debug_menu/PanelContainer/VBoxContainer/jump_strength" unique_id=257764159]
layout_mode = 2
size_flags_horizontal = 3

[node name="jump_strength_value" type="Label" parent="Debug Menu/debug_menu/PanelContainer/VBoxContainer/jump_strength" unique_id=871124245]
layout_mode = 2

[node name="Control2" type="Control" parent="Debug Menu/debug_menu/PanelContainer/VBoxContainer/jump_strength" unique_id=913912679]
layout_mode = 2
size_flags_horizontal = 3

[node name="strength_plus" type="Button" parent="Debug Menu/debug_menu/PanelContainer/VBoxContainer/jump_strength" unique_id=2069063612]
layout_mode = 2
text = "+10"

[connection signal="pressed" from="Pause Menu/Pause_Menu/MarginContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Pause Menu/Pause_Menu/MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Debug Menu/debug_menu/PanelContainer/VBoxContainer/speed/speed_plus" to="." method="_on_speed_plus_pressed"]
[connection signal="pressed" from="Debug Menu/debug_menu/PanelContainer/VBoxContainer/speed/speed_minus" to="." method="_on_speed_minus_pressed"]
[connection signal="pressed" from="Debug Menu/debug_menu/PanelContainer/VBoxContainer/jump_strength/strength_minus" to="." method="_on_strength_minus_pressed"]
[connection signal="pressed" from="Debug Menu/debug_menu/PanelContainer/VBoxContainer/jump_strength/strength_plus" to="." method="_on_strength_plus_pressed"]
