[gd_scene format=3 uid="uid://c5gbny28e221x"]

[ext_resource type="Texture2D" uid="uid://dgehn8q2uqv83" path="res://Materials/Floors/orange.png" id="1_s1ufb"]
[ext_resource type="PackedScene" uid="uid://cnk8dme0ilmxw" path="res://Scenes/player.tscn" id="1_simi3"]
[ext_resource type="Texture2D" uid="uid://vlq4waks12is" path="res://Materials/Walls/purple.png" id="3_1cks4"]
[ext_resource type="Texture2D" uid="uid://bxssq3pq66tdi" path="res://Materials/Walls/orange.png" id="3_uai4t"]
[ext_resource type="Texture2D" uid="uid://dbxmh56u41gsw" path="res://Materials/Walls/red.png" id="5_rhpwq"]
[ext_resource type="PackedScene" uid="uid://bn8cdlkdxb1fg" path="res://Scenes/ball.tscn" id="6_ovg1v"]
[ext_resource type="Script" uid="uid://bvuyjjk1we1ce" path="res://Scripts/rain_of_balls.gd" id="7_esepx"]
[ext_resource type="PackedScene" uid="uid://dvbxqdlx8uyh" path="res://Scenes/goal.tscn" id="8_46ng8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uai4t"]
size = Vector3(100, 0.1, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1cks4"]
albedo_texture = ExtResource("1_s1ufb")

[sub_resource type="PlaneMesh" id="PlaneMesh_rhpwq"]
material = SubResource("StandardMaterial3D_1cks4")
size = Vector2(100, 100)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_simi3"]

[sub_resource type="Sky" id="Sky_s1ufb"]
sky_material = SubResource("ProceduralSkyMaterial_simi3")

[sub_resource type="Environment" id="Environment_uai4t"]
background_mode = 2
background_energy_multiplier = 3.0
sky = SubResource("Sky_s1ufb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rhpwq"]
albedo_texture = ExtResource("3_1cks4")

[sub_resource type="BoxMesh" id="BoxMesh_ovg1v"]
material = SubResource("StandardMaterial3D_rhpwq")

[sub_resource type="BoxShape3D" id="BoxShape3D_esepx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uai4t"]
albedo_texture = ExtResource("3_uai4t")

[sub_resource type="BoxMesh" id="BoxMesh_1cks4"]
material = SubResource("StandardMaterial3D_uai4t")
size = Vector3(100, 40, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_rhpwq"]
size = Vector3(100, 40, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ovg1v"]
size = Vector3(10, 1, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_esepx"]
albedo_texture = ExtResource("5_rhpwq")

[sub_resource type="BoxMesh" id="BoxMesh_46ng8"]
material = SubResource("StandardMaterial3D_esepx")
size = Vector3(10, 1, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ovg1v"]
albedo_texture = ExtResource("3_uai4t")

[sub_resource type="BoxMesh" id="BoxMesh_esepx"]
material = SubResource("StandardMaterial3D_ovg1v")
size = Vector3(100, 10, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_46ng8"]
size = Vector3(100, 10, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_1aaap"]
size = Vector3(100, 1, 100)

[node name="Testing_Level" type="Node" unique_id=1193772229]

[node name="Floor" type="StaticBody3D" parent="." unique_id=1850416378]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=1550790656]
shape = SubResource("BoxShape3D_uai4t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=155824436]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.062680244, 0.0063495636, -0.01631546)
mesh = SubResource("PlaneMesh_rhpwq")

[node name="Player" parent="." unique_id=1551640454 instance=ExtResource("1_simi3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6851022, 0.36027002, -4.625286)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1952853397]
environment = SubResource("Environment_uai4t")

[node name="Object" type="Node" parent="." unique_id=1168545572]

[node name="Cube" type="RigidBody3D" parent="Object" unique_id=1986072888]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.9494886, 1.7085099)
collision_layer = 0
collision_mask = 257
continuous_cd = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Object/Cube" unique_id=2061957720]
mesh = SubResource("BoxMesh_ovg1v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Object/Cube" unique_id=1530378552]
shape = SubResource("BoxShape3D_esepx")

[node name="Wall" type="StaticBody3D" parent="Object" unique_id=797924140]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, -50.4)
collision_mask = 257

[node name="MeshInstance3D" type="MeshInstance3D" parent="Object/Wall" unique_id=741743657]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)
mesh = SubResource("BoxMesh_1cks4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Object/Wall" unique_id=34912151]
shape = SubResource("BoxShape3D_rhpwq")

[node name="Wall2" type="StaticBody3D" parent="Object" unique_id=1386634295]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 20, 49.6)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Object/Wall2" unique_id=1579324269]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)
mesh = SubResource("BoxMesh_1cks4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Object/Wall2" unique_id=808988207]
shape = SubResource("BoxShape3D_rhpwq")

[node name="Wall3" type="StaticBody3D" parent="Object" unique_id=80435252]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 50, 20, -0.40000153)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Object/Wall3" unique_id=1879488802]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)
mesh = SubResource("BoxMesh_1cks4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Object/Wall3" unique_id=470054719]
shape = SubResource("BoxShape3D_rhpwq")

[node name="Crouch_Test" type="StaticBody3D" parent="Object" unique_id=1266344238]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41, 2, 41)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Object/Crouch_Test" unique_id=1792228292]
shape = SubResource("BoxShape3D_ovg1v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Object/Crouch_Test" unique_id=164877314]
mesh = SubResource("BoxMesh_46ng8")

[node name="Ball" parent="." unique_id=1967925850 instance=ExtResource("6_ovg1v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 16, -1)
collision_layer = 0
gravity_scale = 2.0

[node name="half_wall" type="StaticBody3D" parent="." unique_id=893514956]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -49.4, 5.1000004, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="half_wall" unique_id=242470136]
mesh = SubResource("BoxMesh_esepx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="half_wall" unique_id=1949325936]
shape = SubResource("BoxShape3D_46ng8")

[node name="rain_of_balls" type="Area3D" parent="." unique_id=2121238066]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 70, 0)
script = ExtResource("7_esepx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="rain_of_balls" unique_id=1452668782]
shape = SubResource("BoxShape3D_1aaap")

[node name="Goal" parent="." unique_id=868559474 instance=ExtResource("8_46ng8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 20)

[node name="Ball2" parent="." unique_id=1239727333 instance=ExtResource("6_ovg1v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1, 17)
